*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
}
.container {
    min-height: 100vh;
    width : 100%;
    overflow-x: hidden;
}

.navContainer {
    width: 100%;
    /* background-color: rgb(51, 114, 44); */
    min-height: 80px;
    display : flex;
    justify-content : center;
    align-items : center;
    position: relative;
    padding: 10px;
    background: radial-gradient(circle at center, #000000 0%, #434343 100%);
}

nav{
    width : 100%;
    overflow-x: hidden;
}
#navList{
    width : 100%;
    /* margin-left: 15px;
    margin-right: 15px; */
    font-size : 2.5rem;
    list-style : none;
    display: flex;
    justify-content: space-around;
    align-items : center;

}

#navlogo {
    font-size: 2.8rem;
    color: azure;
}

#navItems {
    display: flex;
    gap: 40px;
}

a{
    text-decoration: none;
    color: rgb(53, 144, 56);
}

.footerBox{
    background: radial-gradient(circle at center, #000000 0%, #434343 100%);
    color : azure;
    width : 100%;
    text-align: center;
    /* align-content: center; */
    min-height : 30px;
}

.footerBox p {
    color : azure;
    font-size: 2rem;
}

.contentBox{
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
    padding : 25px;
    box-shadow: 0px 0px 50px 20px rgba(28, 26, 26, 0.3);
}

.item{
    display: flex;
    justify-content: space-between;
    align-items : flex-start;
    gap: 130px;
    width: 100%;
}

.rightBox{
    flex: 1;   
    display: flex;
    flex-direction: column; 
    gap: 90px;
    position: relative;
    transition: all 0.3s linear 0s;
    /* position: relative; */
    /* background-color: rgb(0, 0, 0, 0.6); */
    /* overflow: hidden; */
}
.leftBox {
    display: flex;
    flex-direction: column;
    gap : 20px;
    flex : 2;   
}

.ingBox {
    font-size : 1.3rem;
}

.img-container:hover img{
    transform : scale(1.2);
}

.overlay{
    position : absolute;
    top : 0;
    left: 0;
    height: 100%;
    display: flex;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    transition: transform 0.6s linear;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.3s linear 0s;
}

.img-container:hover .overlay {
    opacity: 1;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

.img-container {
    position: relative; 
    width: 100%;
    height: 300px; /* Match your image height */
    border-radius: 20px;
    /* overflow: hidden; */
    box-shadow: 1px 10px 20px rgba(0, 0, 0, 0.2);
    z-index: 1; 
    transition: all 0.6s ease;
}

.rightBox .overlay span {
    color : white;
    font-size: 1.2rem;
}

.img-container:hover {
    /* Pull the box to the front */
    z-index: 100; 
    /* Make the shadow deeper and darker */
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.6); 
}

.img-container:hover img,
.img-container:hover .overlay {
    transform: scale(1.2);
}
